apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  spring.profiles.active: test
  eureka.client.serviceUrl.defaultZone: http://eureka-service:8761/eureka/
  spring.datasource.url: jdbc:mysql://18.162.143.215:3306/test2
  spring.datasource.password: xyz

