spring.profiles.active=test
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/test
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
sentry.dsn=http://603e5c987f254f8cb5815af60625afb0@host.docker.internal:9000/1
