SPRING_PROFILES_ACTIVE=test
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/test
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka/
#EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://host.docker.internal:8761/eureka/